MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/offlinegpt
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
PORT=4000
CORS_ORIGIN=*
MODEL_UPSERT_SECRET=replace_me_admin_key
